Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/map_corrected
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ BODYShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ BODYShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ CHEST_LINK0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_LINK0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ CHEST_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ CHEST_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ HEAD_LINK0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ HEAD_LINK0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ HEAD_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ HEAD_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LARM_LINK6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ LLEG_LINK5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RARM_LINK6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ RLEG_LINK5Show\ Trail=0
TF.Enabled=1
TF.Frame\ Timeout=100
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.14559 2.32444 3.16214 -0.125675 0.870728 -0.0410382
Property\ Grid\ State=selection=Robot Model.Enabled;expanded=.Global Options,Robot Model.Enabled,TF./Accelerometer/Accelerometer,TF./BODY/BODY,TF./CHEST_LINK0/CHEST_LINK0,TF./CHEST_LINK1/CHEST_LINK1,TF./Gyro/Gyro,TF./HEAD_LINK0/HEAD_LINK0,TF./HEAD_LINK1/HEAD_LINK1,TF./LARM_LINK0/LARM_LINK0,TF./LARM_LINK1/LARM_LINK1,TF./LARM_LINK2/LARM_LINK2,TF./LARM_LINK3/LARM_LINK3,TF./LARM_LINK4/LARM_LINK4,TF./LARM_LINK5/LARM_LINK5,TF./LARM_LINK6/LARM_LINK6,TF./LLEG_LINK0/LLEG_LINK0,TF./LLEG_LINK1/LLEG_LINK1,TF./LLEG_LINK2/LLEG_LINK2,TF./LLEG_LINK3/LLEG_LINK3,TF./LLEG_LINK4/LLEG_LINK4,TF./LLEG_LINK5/LLEG_LINK5,TF./LeftFootForceSensor/LeftFootForceSensor,TF./LeftHandForceSensor/LeftHandForceSensor,TF./RARM_LINK0/RARM_LINK0,TF./RARM_LINK1/RARM_LINK1,TF./RARM_LINK2/RARM_LINK2,TF./RARM_LINK3/RARM_LINK3,TF./RARM_LINK4/RARM_LINK4,TF./RARM_LINK5/RARM_LINK5,TF./RARM_LINK6/RARM_LINK6,TF./RLEG_LINK0/RLEG_LINK0,TF./RLEG_LINK1/RLEG_LINK1,TF./RLEG_LINK2/RLEG_LINK2,TF./RLEG_LINK3/RLEG_LINK3,TF./RLEG_LINK4/RLEG_LINK4,TF./RLEG_LINK5/RLEG_LINK5,TF./RightFootForceSensor/RightFootForceSensor,TF./RightHandForceSensor/RightHandForceSensor,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./camera_bottom_left/camera_bottom_left,TF./camera_bottom_left_optical/camera_bottom_left_optical,TF./camera_bottom_right/camera_bottom_right,TF./camera_bottom_right_optical/camera_bottom_right_optical,TF./camera_top_left/camera_top_left,TF./camera_top_left_optical/camera_top_left_optical,TF./camera_top_right/camera_top_right,TF./camera_top_right_optical/camera_top_right_optical,TF./chest/chest,TF./gaze/gaze,TF./left_ankle/left_ankle,TF./left_foot/left_foot,TF./left_hand/left_hand,TF./left_wrist/left_wrist,TF./map/map,TF./map_corrected/map_corrected,TF./plan_left_ankle/plan_left_ankle,TF./right_ankle/right_ankle,TF./right_foot/right_foot,TF./right_hand/right_hand,TF./right_wrist/right_wrist,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./BODYTree/BODY,TF./CHEST_LINK0Tree/CHEST_LINK0,TF./CHEST_LINK1Tree/CHEST_LINK1,TF./GyroTree/Gyro,TF./HEAD_LINK0Tree/HEAD_LINK0,TF./HEAD_LINK1Tree/HEAD_LINK1,TF./camera_bottom_leftTree/camera_bottom_left,TF./camera_bottom_left_opticalTree/camera_bottom_left_optical,TF./mapTree/map,TF./map_correctedTree/map_corrected,TF./camera_bottom_rightTree/camera_bottom_right,TF./camera_bottom_right_opticalTree/camera_bottom_right_optical,TF./camera_top_leftTree/camera_top_left,TF./camera_top_left_opticalTree/camera_top_left_optical,TF./camera_top_rightTree/camera_top_right,TF./camera_top_right_opticalTree/camera_top_right_optical,TF./gazeTree/gaze,TF./LARM_LINK0Tree/LARM_LINK0,TF./LARM_LINK1Tree/LARM_LINK1,TF./LARM_LINK2Tree/LARM_LINK2,TF./LARM_LINK3Tree/LARM_LINK3,TF./LARM_LINK4Tree/LARM_LINK4,TF./LARM_LINK5Tree/LARM_LINK5,TF./LARM_LINK6Tree/LARM_LINK6,TF./left_handTree/left_hand,TF./left_wristTree/left_wrist,TF./RARM_LINK0Tree/RARM_LINK0,TF./RARM_LINK1Tree/RARM_LINK1,TF./RARM_LINK2Tree/RARM_LINK2,TF./RARM_LINK3Tree/RARM_LINK3,TF./RARM_LINK4Tree/RARM_LINK4,TF./RARM_LINK5Tree/RARM_LINK5,TF./RARM_LINK6Tree/RARM_LINK6,TF./right_handTree/right_hand,TF./right_wristTree/right_wrist,TF./RightHandForceSensorTree/RightHandForceSensor,TF./LeftHandForceSensorTree/LeftHandForceSensor,TF./chestTree/chest,TF./AccelerometerTree/Accelerometer,TF./LLEG_LINK0Tree/LLEG_LINK0,TF./LLEG_LINK1Tree/LLEG_LINK1,TF./LLEG_LINK2Tree/LLEG_LINK2,TF./LLEG_LINK3Tree/LLEG_LINK3,TF./LLEG_LINK4Tree/LLEG_LINK4,TF./LLEG_LINK5Tree/LLEG_LINK5,TF./LeftFootForceSensorTree/LeftFootForceSensor,TF./left_ankleTree/left_ankle,TF./left_footTree/left_foot,TF./RLEG_LINK0Tree/RLEG_LINK0,TF./RLEG_LINK1Tree/RLEG_LINK1,TF./RLEG_LINK2Tree/RLEG_LINK2,TF./RLEG_LINK3Tree/RLEG_LINK3,TF./RLEG_LINK4Tree/RLEG_LINK4,TF./RLEG_LINK5Tree/RLEG_LINK5,TF./RightFootForceSensorTree/RightFootForceSensor,TF./right_ankleTree/right_ankle,TF./right_footTree/right_foot,TF./plan_left_ankleTree/plan_left_ankle;scrollpos=0,0;splitterpos=142,285;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
AccelerometerEnabled=1
BODYEnabled=1
CHEST_LINK0Enabled=1
CHEST_LINK1Enabled=1
GyroEnabled=1
HEAD_LINK0Enabled=1
HEAD_LINK1Enabled=1
LARM_LINK0Enabled=1
LARM_LINK1Enabled=1
LARM_LINK2Enabled=1
LARM_LINK3Enabled=1
LARM_LINK4Enabled=1
LARM_LINK5Enabled=1
LARM_LINK6Enabled=1
LLEG_LINK0Enabled=1
LLEG_LINK1Enabled=1
LLEG_LINK2Enabled=1
LLEG_LINK3Enabled=1
LLEG_LINK4Enabled=1
LLEG_LINK5Enabled=1
LeftFootForceSensorEnabled=1
LeftHandForceSensorEnabled=1
RARM_LINK0Enabled=1
RARM_LINK1Enabled=1
RARM_LINK2Enabled=1
RARM_LINK3Enabled=1
RARM_LINK4Enabled=1
RARM_LINK5Enabled=1
RARM_LINK6Enabled=1
RLEG_LINK0Enabled=1
RLEG_LINK1Enabled=1
RLEG_LINK2Enabled=1
RLEG_LINK3Enabled=1
RLEG_LINK4Enabled=1
RLEG_LINK5Enabled=1
RightFootForceSensorEnabled=1
RightHandForceSensorEnabled=1
base_footprintEnabled=1
base_linkEnabled=1
camera_bottom_leftEnabled=1
camera_bottom_left_opticalEnabled=1
camera_bottom_rightEnabled=1
camera_bottom_right_opticalEnabled=1
camera_top_leftEnabled=1
camera_top_left_opticalEnabled=1
camera_top_rightEnabled=1
camera_top_right_opticalEnabled=1
chestEnabled=1
gazeEnabled=1
left_ankleEnabled=1
left_footEnabled=1
left_handEnabled=1
left_wristEnabled=1
mapEnabled=1
map_correctedEnabled=1
plan_left_ankleEnabled=1
right_ankleEnabled=1
right_footEnabled=1
right_handEnabled=1
right_wristEnabled=1
worldEnabled=1
